1. Link HTML, Javascript and CSS to webpage

2.         HTML
    a. Make Header of title
    b. div of all images
        - create container wrapper for gameboard
        - div with id and class of each of the 12 total images
        - 6 images duplicated to equal 12
        - link all images 
        - sizing for cells and wrapper
    c. button for refresh (going to be an icon)
    d. lives count in h3 (add icon next to comment)


3.         CSS
    a. align everything in center
    b. font Inter at light 300 level for H1 header title
       font Roboto Thin 100 level for h3 player turns
    c. font icons - settings to turn to dark mode
    d. refresh icon instead of refresh button
    e. person icon next to lives




3.       Javascript

    a. Setup global variables - Player lives at bottom of screen, cards/gameboard, refresh button, settings button

    b. Make an array of cards.

    b. Write a shufflecards() function
    
    c. write a chooseCard() function
        Somehow make it to where you choose 2 cards and make it check to see if it's the duplicate card.
        If correct you have a match, and if not then you lose a turn

    d. attach chooseCard() function for each cards (like in tic tac toew)

    c. Write a cardMatch() function
        When running through the array the car is the duplicate label as a match

    e. create a function for darkmode in the settings button

    e. Test out the code to see if it works.


                SOURCES

Double sided card - https://www.w3schools.com/howto/howto_css_flip_card.asp








// 1. Link HTML, Javascript and CSS to webpage

// 2.         HTML
//     a. Make Header of title
//     b. div of all images
//         - create container wrapper for gameboard
//         - div with id and class of each of the 12 total images
//         - 6 images duplicated to equal 12
//         - link all images 
//         - sizing for cells and wrapper
//     c. button for refresh (going to be an icon)
//     d. lives count in h3 (add icon next to comment)


// 3.         CSS
//     a. align everything in center
//     b. font Inter at light 300 level for H1 header title
//        font Roboto Thin 100 level for h3 player turns
//     c. font icons - settings to turn to dark mode
//     d. refresh icon instead of refresh button
//     e. person icon next to lives




// 3.       Javascript

//     a. Setup global variables - Player lives at bottom of screen, cards/gameboard, refresh button, settings button

//     b. Make an array of cards.

//     b. Write a shufflecards() function
    
//     c. write a chooseCard() function
//         Somehow make it to where you choose 2 cards and make it check to see if it's the duplicate card.
//         If correct you have a match, and if not then you lose a turn

//     d. attach chooseCard() function for each cards (like in tic tac toew)

//     c. Write a cardMatch() function
//         When running through the array the car is the duplicate label as a match

//     e. create a function for darkmode in the settings button

//     e. Test out the code to see if it works.

// 
